VITE_APIKEY=AIzaSyBiodR72d6khYfv_OEqM_1MRjoegofuTBE
VITE_AUTHDOMAIN= assigntment-nine.firebaseapp.com
VITE_PROJECTID= assigntment-nine
VITE_STORAGEBUCKET= assigntment-nine.appspot.com
VITE_MESSAGINGSENDERID= 487523130280
VITE_APPID= 1:487523130280:web:b827d577912b0dfb6a5b9d